            .elements__cards {
                padding: 47px 0 0 0;
                max-width: 880px;
                min-height: 744px;
                display: grid;
                gap: 20px 17px;
                grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
                justify-items: center;
                margin: 0 auto;
            }
            
            @media screen and (max-width: 1023px) {
                .elements__cards {
                    padding-left: 72px;
                    padding-right: 72px;
                }
            }
            
            @media screen and (max-width: 640px) {
                .elements__cards {
                    grid-template-columns: 1fr;
                }
            }
            
            @media screen and (max-width: 400px) {
                .elements__cards {
                    padding-top: 36px;
                    padding-left: 19px;
                    padding-right: 19px;
                }
            }